<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<head>
  <title>Free Creative Portfolio Template: Mar 2024 Version | Work Page</title>
  <meta name="description"
    content="When writing a meta description, keep it between 140 and 160 characters so Google can display your entire message. Don’t forget to include your keyword!">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="screenshot.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://kit.fontawesome.com/d300c2ea15.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./styles/style.css">
  <style>
    /* Add styles for transition effect */
    * {
      transition: color 0.5s ease, background-color 0.5s ease;
    }
  </style>
  <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    header {
        position: relative;
        padding: 20px;
        background-color: #333; /* Optional background for the header */
        color: #E6693D; /* Optional text color for the header */
    }

    .menu-icon {
        font-size: 30px;
        cursor: pointer;
    }

    .menu-overlay {
        display: none; /* Hidden by default */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #FFF8F0;
        z-index: 1000; /* Sit on top */
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        color:#E6693D;
        font-family: "Quicksand", sans-serif;
        font-weight: 400;
        font-size: 45px;
        text-decoration: underline;
        margin-top: 0;
        padding-top: 0;
        text-decoration-thickness: 3px;
        text-underline-offset: 6px; /* Adjust this value to create space above the underline */
        
    }

    .menu-item {
        color:#E6693D;
        font-family: "Quicksand", sans-serif;
        font-weight: 400;
        font-size: 45px;
        text-decoration: none;
        padding-top: 5rem;
    }
    .menu-item.underline {
    text-decoration: underline; /* Apply underline only for WORK */
    text-decoration-thickness: 3px;
    text-underline-offset: 6px; /* Space above the underline */
}
     .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        color:#E6693D;
        font-family: "Quicksand", sans-serif;
        font-weight: 400;
        font-size: 45px;
        text-decoration: none;
     }
     .menu-item:hover {
    color: black; /* Change text color on hover */
    text-decoration-color: black; /* Change underline color on hover */
    color: black;
}
.menu:hover {
    color: black; /* Change color to black on hover */
}





    .close-btn {
        position: absolute;
        top: 27px;
        right: 20px;
        font-size: 76px;
        color: #E6693D;
        cursor: pointer;
    }

    /* Add your additional styles here */
</style>

<body class="work-page">
  <header class="hero-header">
    <div class="logo">
      <a href="index.html">
        <img src="assets/branding-images/middlelogo.svg" alt="Shruti Karthikeyan Logo">
      </a>
    </div>
    <nav class="navbar">
      <div class="menu-icon" id="menu-icon">&#9776;</div> <!-- Menu Icon -->
      <div class="menu-overlay" id="menu-overlay">
        <div class="close-btn" id="close-btn">&times;</div> <!-- Close Button -->
        <nav class="menu">
            <a href="work-clean.html" class="menu-item underline">WORK</a>
            <a href="illustration.html" class="menu-item">ILLUSTRATION</a>
            <a href="about.html" class="menu-item">ABOUT</a>
        </nav>
    </div>
      <div class="nav-container desktop">
      <ul class="branding-navigation">
        <li><a href="work-clean.html" class="custom-navigation active">WORK</a></li>
        <li><a href="illustration.html" class="custom-navigation">ILLUSTRATION</a></li>
        <li><a href="about.html" class="custom-navigation">ABOUT</a></li>
        
      </ul>
      </div>
    </div>
    </nav>
  </header>
  <div class="project-wrapper">
    <aside class="project-aside">
      <div class="project-info">
        <p class="project-title">Natural Vitality Calm</p>
        <p class="project-category">WEBSITE DESIGN | ILLUSTRATION</p>
        <p class="secondary-title">Project Overview</p>
        <p class="project-description">
          <p class="description"><span class="bold">Client:</span> Natural Vitality Calm.</p>
          <p class="description"><span class="bold">Location:</span> Canada, US.</p>
          <p class="description"><span class="bold">Scope:</span> Develop sponsored content on a website promoting Natural Vitality’s Calm sleeping supplement. </p>
      </div>
      <div class= "project-image enlarged"><img src="assets/Calm Images/macbook-16-pro-mockup-on-concrete-background-front-view-2.jpg" width="800" height="800"
        margin-bottom: 2rem; alt="A description of the image"></div>
      <ul class="project-navigation">
        <li class="arrow"><a href="project-1.html" class="navigation-arrow"><i class="fas fa-arrow-left fa-2x"></i></a>
        </li>
        <li class="arrow"><a href="#" class="navigation-arrow"><i class="fas fa-arrow-right fa-2x"></i></a></li>
      </ul>
    </aside>
    <main class="project-details">
      <div class="project-image"><span class="large-emoji-placeholder">🐸</span></div>
      <div class="project-image"><span class="large-emoji-placeholder">🌼</span></div>
      <div class="project-image"><span class="large-emoji-placeholder">🌵</span></div>
      <div class="project-image"><span class="large-emoji-placeholder">✨</span></div>
      <div class="project-image"><span class="large-emoji-placeholder">🕷</span></div>
    </main>
  </div>
  <ul class="global-footer">
    <li class="footer-item-1">
      <h4>About Me</h4>
      <p> Hello, I am a designer with strong illustration skills finishing up my last year at the IDEA School of Design at Capilano University in North Vancouver, BC.
        
        
        <a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_blank"></a><a href="https://fonts.google.com/"
          target="_blank"></a>
      </p>
      <p>What I love most about design is seeing clients light up when I bring their brand to life. That is serious fun. Full disclosure: I love having all kinds of fun. I am a budding amusement park junkie, especially when I am at the top of the rollercoaster and I can see all the surrounding territory. It’s the same kind of thrill as when I discover a powerful branding concept and see where it can be applied.
        
         <a
          href="https://mycolor.space/gradient" target="_blank"></a> <a
          href="https://www.svgator.com/" target="_blank"></a><a href="play.html"></a>  <a
          href="resume.html"></a><a href="404.html"></a> 
    </p>
    <p> Otherwise I enjoy hiking, kayaking, traveling, watching movies and being quietly mischievous. (Last year I started a prank club at Capilano). Next year after I graduate, I will be ready to work so expect to have less amusement and pranking in my life.
        
  </p>
    <p>
    If you need any ideas for branding, illustration or pranking, shoot me an email!
    </p>
    </li>
    <li class="footer-item-2">
      <h4>Awards &amp; Recognition</h4>
      <ul class="awards-list">
        <li class="award-item"><a href="https://capic.org/rodeo-16-gallery">Capic Rodeo 16 2nd Place 2024</a></li>
        <li class="award-item"><a href="https://capic.org/rodeo-16-gallery">Capic Rodeo 16 Top 10</a></li>
        <li class="award-item"><a href="https://capic.org/rodeo-16-gallery">Capic Rodeo 16 Top 10</a></li>
      </ul>
      <h4>Selected Works</h4>
      <ul class="footer-nav-list">
        <li class="footer-nav-item"><a href="index.html">Natural Vitality Calm</a></li>
        <li class="footer-nav-item"><a href="work.html">Heights Posters</a></li>
        <li class="footer-nav-item"><a href="work-clean.html">Maladh</a></li>
        <li class="footer-nav-item"><a href="work-clean-flier.html">Shipwrecked Ice Cream</a></li>
        <li class="footer-nav-item"><a href="work-grayscale.html">10 Typographers Tradebook</a></li>
        <li class="footer-nav-item"><a href="work-ghost.html">Inferno Book Cover</a></li>
        <li class="footer-nav-item"><a href="project-1.html">Portrait Series</a></li>
        <li class="footer-nav-item"><a href="about.html">Sea's Symphony</a></li>
      </ul>
    </li>
    <li class="footer-item-3">
      <h4>Contact &amp; Social</h4>
      <ul class="socials-list">
        <li class="social-item"><a href="https://www.instagram.com/shrutikarthikeyan/?hl=en">Insta</a></li>
        <li class="social-item"><a href="https://www.linkedin.com/in/shruti-karthikeyan-57b47023b/">LinkedIn</a></li>
        <li class="social-item"><a href="https://www.behance.net/shrutikarthikeyan">Behance</a></li>
      </ul>
    </li>
    <li class="footer-item-4">
      <p class="fineprint">&copy; 2024. Made with love, care, code and a lot of lattes <span class="heart">❤</span> by Shruti Karthikeyan.</p>
    </li>
  </ul>

  <div id="myID" class="bottomMenu hide"><a href="#">Back to top</a></div>

  <script>
    myID = document.getElementById("myID");

    var myScrollFunc = function () {
      var y = window.scrollY;
      if (y >= 800) {
        myID.className = "bottomMenu show"
      } else {
        myID.className = "bottomMenu hide"
      }
    };

    window.addEventListener("scroll", myScrollFunc);
  </script>
</body>

</html>